body {
    background-color: rgb(0, 0, 0);
}

h2 {
    margin-left: 8px;
    color: #ff5c00;
}

.logo {
    width: 36px;
    height: 36px;

}

.div-borda {
    margin-left: 8px;
    margin-right: 8px;
    background-color: #4b4a54;
    height: 169;
    width: 95%;
    margin-top: 16px;
    margin-bottom: 16px;
    display: flex;
}

.flix {
    color: white;

}

.hub {
    color: #ff5c00;
}

.h2-topo {
    margin-top: 20px;
}

.nome-site {
    display: flex;
}
.link{
    text-decoration: none;
    color: white;
}





.carousel-inner {
    padding: 1em;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .carousel-item {
      margin-right: 0;
      flex: 0 0 33.333333%;
      display: block;
    }
    .carousel-inner {
      display: flex;
    }
  }
  .card .img-wrapper {
      max-width: 100%;
      height: 13em;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .card img {
      max-height: 100%;
  }
  @media (max-width: 767px) {
    .card .img-wrapper {
      height: 17em;
    }
  }